OPENWEATHER_API_KEY =3fb1dd4ce4fda4537dff8446fb15f725
GROQ_API_KEY =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
DEBUG=False
SECRET_KEY=django-insecure-dekf3xs#y)+7++alcje!nwnw^e7^z5z#p^h&n^ied*z_vh61&6